# CARGOBOARD
CARGOBOARD_CREDENTIALS = "" # encoded

# SERVER
PORT = 80

#PRISMA
DATABASE_URL = "postgresql://postgres:<PASSWORD>@<HOST>:<PORT>/postgres"

#REDIS
REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"

#UNIT TEST CONSTANTS
TEST_QUOTE_UUID = "3b68bb70-493d-461e-a0ac-bd8e2d4940ec" # UUID of a quote that is in the database
TEST_ORDER_ID = "35" # ID of an order that is in the database